{1: ['Tennis court', (214, 248, 10), (37, 397)],
2: ['Gym', (145, 162, 44), (109, 397)],
3: ['Basketball court', (73, 76, 53), (153, 397)],
4: ['Hockeycourt', (21, 24, 0), (229, 397)],
5: ['Yampa', (9, 231, 227), (185, 451)],
6: ['Football ground', (81, 122, 121), (345, 397)],
7: ['Golden Jubilee', (160, 246, 244), (497, 397)],
8: ['MBA', (233, 160, 246), (592, 421)],
9: ['Boys hostel', (191, 56, 215), (63, 354)],
10: ['Parking', (76, 8, 88), (188, 335)],
11: ['Garden', (208, 60, 60), (218, 393)],
12: ['Garden2', (249, 13, 13), (274, 394)],
13: ['Temple', (98, 0, 0), (189, 298)],
14: ['Assembly hall', (207, 104, 104), (243, 301)],
15: ['Admin', (86, 16, 16), (212, 368)],
16: ['Civil block', (138, 105, 105), (301, 331)],
17: ['ENV+IP+polymer', (38, 128, 49), (359, 367)],
18: ['Mech+ee', (80, 241, 99), (254, 297)],
19: ['Polytech hostel', (71, 109, 76), (407, 62)],
20: ['Polytech block', (10, 40, 14), (437, 55)],
21: ['Cricket ground', (159, 208, 166), (480, 109)],
22: ['Vuon tech', (159, 172, 208), (405, 262)],
23: ['SJCE-STEP', (75, 116, 231), (405, 344)],
24: ['Mylari', (211, 138, 249), (508, 354)],
25: ['PDA block', (27, 31, 42), (617, 393)],
26: ['Womens polytech', (1, 4, 11), (641, 410)],
27: ['Canteen1', (9, 53, 156), (643, 332)],
28: ['Staff quarters', (43, 28, 51), (645, 268)],
29: ['JSS School', (17, 4, 24), (627, 34)],
30: ['Canteen2', (154, 109, 178), (514, 56)],
31: ['Gate1', (154, 109, 178), (184, 470)],
32: ['Gate2', (46, 19, 60), (632, 477)],
33: ['Parking2', (25, 80, 96), (367, 393)],
34: ['Nescafe', (189, 57, 131), (330, 297)]}